# DATABASE_URL=postgres://please_work_au1b_user:FwqSuNAryiE0X7im2NWqCjpEzevLflB1@dpg-cok5h9md3nmc7394bmtg-a/please_work_au1b
PORT=7000
DB_USERNAME=postgres
DB_PASSWORD=Baseball1027
DB_DATABASE=please_work
# DB_HOST=dbpg-co5kh9md3nmc7394bmtg-a
# DB_PORT=5432
# DB_DIALECT=postgres