DATABASE_URL=postgres://please_work_au1b_user:FwqSuNAryiE0X7im2NWqCjpEzevLflB1@dpg-cok5h9md3nmc7394bmtg-a/please_work_au1b
DB_USERNAME=please_work_a1ub_user
DB_PASSWORD=FwqSuNAryiE0X7im2NWqCjpEzevLflB1
DB_NAME=please_work_a1ub
DB_HOST=dbpg-co5kh9md3nmc7394bmtg-a
DB_PORT=5432
DB_DIALECT=postgres